<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>board</groupId>
  <artifactId>board</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>board</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
  </properties>
  <dependencies>
		<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.16.1</version>
		</dependency>
		<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.1.0</version>
    	<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-checkstyle-plugin</artifactId>
       <version>3.0.0</version>
       <executions>
         <execution>
           <id>validate</id>
           <phase>validate</phase>
           <configuration>
             <configLocation>google_checks.xml</configLocation>
             <encoding>UTF-8</encoding>
             <consoleOutput>true</consoleOutput>
             <failsOnError>true</failsOnError>
             <linkXRef>false</linkXRef>
           </configuration>
           <goals>
             <goal>check</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
				<executions>
        	<execution>
            <id>build-cli</id>
      	    <configuration>
        	    <archive>
          	    <manifest>
          		    <mainClass>board.cli.Main</mainClass>
          	    </manifest>
        	    </archive>
        	    <descriptorRefs>
          	    <descriptorRef>jar-with-dependencies</descriptorRef>
        	    </descriptorRefs>
              <finalName>${project.artifactId}_cli</finalName>
      	    </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
        	</execution>
        	<execution>
            <id>build-gui</id>
      	    <configuration>
        	    <archive>
          	    <manifest>
          		    <mainClass>board.gui.Main</mainClass>
          	    </manifest>
        	    </archive>
        	    <descriptorRefs>
          	    <descriptorRef>jar-with-dependencies</descriptorRef>
        	    </descriptorRefs>
              <finalName>${project.artifactId}_gui</finalName>
      	    </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
        	</execution>
      	</executions>
   	  </plugin>
    </plugins>
  </build>
</project>
