<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>board</groupId>
  <artifactId>board</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>board</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
		<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.1.0</version>
    	<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <plugins>
 	 <plugin>
   	 <groupId>org.apache.maven.plugins</groupId>
   	 <artifactId>maven-checkstyle-plugin</artifactId>
   	 <version>3.0.0</version>
   	 <executions>
     	 <execution>
       	 <id>validate</id>
       	 <phase>validate</phase>
       	 <configuration>
         	 <configLocation>google_checks.xml</configLocation>
         	 <encoding>UTF-8</encoding>
         	 <consoleOutput>true</consoleOutput>
         	 <failsOnError>true</failsOnError>
         	 <linkXRef>false</linkXRef>
       	 </configuration>
       	 <goals>
         	 <goal>check</goal>
       	 </goals>
     	 </execution>
   	 </executions>
 	 </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.0.2</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>board.cli.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>
